<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.example.canvasdemo.MainActivity" >

    <item
        android:id="@+id/action_newGame"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/newgame"/>
    <item
        android:id="@+id/action_pause"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/pause"/>

</menu>
